{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "cd .. && firebase deploy --project prod --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:integration": "npm run build && cd .. && firebase emulators:exec --only auth,firestore,functions --project demo-fitrope \"cd functions && npx jest -c jest.integration.config.js\"",
    "seed:emulator": "node scripts/seedEmulator.js",
    "seed:staging": "node scripts/seedStaging.js --confirm-staging",
    "migration:course-model": "npm run build && node ../scripts/backfillCourseModel.js"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.0"
  },
  "private": true,
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
